<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/shortcut.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>TecnoTapiz</title>
    </head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="./img/logotipo.png" alt="" class="logo">
        </a>
        <ul>
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="./Acerca.html">Nosotros</a></li>
            <li><a href="./administrador.html">Admin</a></li>
            <div class="dropdown">
                <label>Materiales</label>
                <div class="dropdown-content">
                <a href="#">Material1</a>
                <a href="#">Material2</a>
                <a href="#">Material3</a>
                </div>
              </div>
        </ul>
    </nav>
    
    <section class="contenido">
        <div class="informacion">
            <div class="imagen_flotando">
                <img src="./img/imagen2svg.svg" alt="ImagenSofa">
            </div>
            <div class="informacionBasica">
                <h1>Bienvenidos</h1>
                <h2>Tu visión, nuestro arte en cada detalle</h2>
                <p>Bienvenido a TecnoTapiz, tu tienda emergente de decoración para el hogar. Nos especializamos en ofrecer piezas únicas y modernas para transformar tu espacio en un ambiente acogedor y elegante. Con una pasión por el diseño, nuestro objetivo es brindarte productos de calidad que reflejen tu estilo y personalidad, creando espacios que te hagan sentir en casa.</p>
            </div>
        </div>

        <div class="servicios">
            <div class="bloque">
                <img src="./img/remodelacion.jpg" alt="">
                <div class="datos">
                    <h1>Creación</h1>
                    <p>Diseña tu mueble desde cero.</p>
                    <a href="./creacion.html" class="boton">Ver más</a>
                </div>
            </div>

            <div class="bloque">
                <img src="./img/creacion.jpg" alt="">
                <div class="datos">
                    <h1>Remodelación</h1>
                    <p>Rediseña tu mueble a tu gusto.</p>
                    <a href="./reforma.html" class="boton">Ver más</a>
                </div>
            </div>

            <div class="bloque">
                <img src="./img/Tela.jpg" alt="">
                <div class="datos">
                    <h1>Catálogo</h1>
                    <p>Explora los productos disponibles.</p>
                    <a href="./productos.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <h1>TecnoTapíz</h1>
    </footer>
</body>
</html>
